<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="This is a PIP test."
        android:textSize="30pt"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/pip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"/>




</FrameLayout>